Kia Picanto, 20071.1 л (65 л.с.), бензин, АКПП, передний, 193 тыс. км399 990 ₽
Лада Веста Кросс, 20181.8 л (122 л.с.), бензин, механика, передний, 62 тыс. км1 079 990 ₽
Лада Веста, 20181.6 л (106 л.с.), бензин, механика, передний, 83 тыс. км759 990 ₽
Chery Tiggo 5, 20172.0 л (136 л.с.), бензин, вариатор, передний, 84 тыс. км1 274 990 ₽
Toyota RAV4, 20222.0 л (149 л.с.), бензин, вариатор, 4WD3 490 000 ₽
Toyota Land Cruiser, 20223.4 л (415 л.с.), бензин, АКПП, 4WD, < 1 тыс. км10 600 000 ₽
Lexus ES250, 20192.5 л (200 л.с.), бензин, АКПП, передний, 89 тыс. км3 975 000 ₽
Toyota Avensis, 20082.0 л (147 л.с.), бензин, АКПП, передний, 215 тыс. км799 000 ₽
Mitsubishi Outlander, 20182.0 л (146 л.с.), бензин, вариатор, передний, 94 тыс. км2 250 000 ₽
Mitsubishi Pajero Sport, 20043.0 л (170 л.с.), бензин, АКПП, 4WD, 161 тыс. км875 000 ₽
Subaru Tribeca, 20083.6 л (258 л.с.), бензин, АКПП, 4WD, 172 тыс. км875 000 ₽
Toyota RAV4, 20002.0 л (152 л.с.), бензин, АКПП, 4WD, 338 тыс. км500 000 ₽
Subaru Impreza, 20041.5 л (100 л.с.), бензин, АКПП, передний, 310 тыс. км385 000 ₽
Toyota Land Cruiser, 20134.2 л (130 л.с.), дизель, механика, 4WD, 61 тыс. км4 850 000 ₽
Toyota Prius Alpha, 20151.8 л (99 л.с.), гибрид, вариатор, передний, 124 тыс. км1 590 000 ₽
Mercedes-Benz GLC Coupe, 20191.5 л (86 л.с.), бензин, механика, передний, 303 тыс. км175 000 ₽
Peugeot 308, 20112.0 л (194 л.с.), дизель, АКПП, 4WD, 109 тыс. км4 249 990 ₽
Nissan Qashqai, 20101.6 л (120 л.с.), бензин, АКПП, передний, 196 тыс. км549 990 ₽
Kia Sportage, 20212.0 л (141 л.с.), бензин, вариатор, 4WD, 165 тыс. км969 990 ₽
